<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Assignment par 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon (1).ico">
    <style>
        /* Element selector in CSS to modify the color */
        h1 {
            text-align: center;
            color: rgb(42, 216, 51);
           

        }
        .BIG{
            font-size:20px;
        }
        .BIG > p{
            background-color: green;
        }
        body{
            text-align: center;
            background-color: rgb(248, 233, 211);
            font-family: 'Dancing Script', cursive;
        }
        img{
            border-radius: 50%;
            width: 200px;
            height:200px
        }
        .rule{
            height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;
            width:10%;
           
        }
    </style>
</head>

<body>
    <div >
        <h1>I'm Yuvraj Pandey</h1>
        <img src="Yuvraj.jpeg" alt="Yuvraj's Image">
        <p>I am the 2'nd year CSE student in NIT Patna</p>
       
    </div>
  <hr class="rule">
        <div class="BIG">
           <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, totam.</h1> 
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sequi maiores facere.</h1>
        
        </ul>
    </div>
</body>

</html>